{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "your-very-secure-secret-key-32-chars-long",
    "Issuer": "NotesApp",
    "Audience": "NotesApp"
  }
}
